<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>VERSION_HERE</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Velentr.BASE</Title>
        <Authors>AUTHOR_HERE</Authors>
        <Description>DESCRIPTION_HERE</Description>
        <Copyright>COPYRIGHT</Copyright>
        <PackageProjectUrl>https://github.com/GITHUBUSER_HERE/Velentr.BASE</PackageProjectUrl>
        <PackageLicenseUrl>LICENSE_HERE</PackageLicenseUrl>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/GITHUBUSER_HERE/Velentr.BASE</RepositoryUrl>
        <PackageTags>TAGS_HERE</PackageTags>
        <AssemblyVersion>VERSION_HERE</AssemblyVersion>
        <FileVersion>VERSION_HERE</FileVersion>
        <Company>AUTHOR_HERE</Company>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\..\debug\core</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\..\release\core</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\logo.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>logo.png</Link>
      </None>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="if $(ConfigurationName) == Release (Powershell Compress-Archive -Path '$(TargetDir)*' -DestinationPath '$(SolutionDir)release\$(ProjectName).zip' -Force)" />
    </Target>

</Project>
