<Solution>
  <Folder Name="/.build/">
    <Project Path=".build\post_solution_build.csproj" Type="Classic C#">
      <BuildDependency Project=".build\pre_solution_build.csproj" />
      <BuildDependency Project="source\Velentr.INDIVIDUAL_SUPPORT.FNA\Velentr.INDIVIDUAL_SUPPORT.FNA.csproj" />
      <BuildDependency Project="source\Velentr.INDIVIDUAL_SUPPORT.Monogame\Velentr.INDIVIDUAL_SUPPORT.Monogame.csproj" />
      <BuildDependency Project="test\automated\Velentr.INDIVIDUAL_SUPPORT.Test\Velentr.INDIVIDUAL_SUPPORT.Test.csproj" />
    </Project>
    <Project Path=".build\pre_solution_build.csproj" Type="Classic C#" />
    <File Path=".build\version_bump.ps1" />
    <File Path=".build\version_bump_common.ps1" />
    <File Path=".build\version_bump_dialog.ps1" />
    <File Path=".build\fna_updator.py" />
  </Folder>
  <Folder Name="/.fna/">
    <Project Path=".fna\FNA\FNA.Core.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/SolutionFiles/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="CODEOWNERS" />
    <File Path="LICENSE" />
    <File Path="logo.png" />
    <File Path="README.md" />
    <File Path="update_or_install_fna.py" />
    <File Path="logo.ico" />
  </Folder>
  <Folder Name="/source/">
    <Project Path="source\Velentr.INDIVIDUAL_SUPPORT.Core\Velentr.INDIVIDUAL_SUPPORT.Core.csproj" Type="Classic C#" />
    <Project Path="source\Velentr.INDIVIDUAL_SUPPORT.FNA\Velentr.INDIVIDUAL_SUPPORT.FNA.csproj" Type="Classic C#" />
    <Project Path="source\Velentr.INDIVIDUAL_SUPPORT.Monogame\Velentr.INDIVIDUAL_SUPPORT.Monogame.csproj" Type="Classic C#" />
    <Project Path="source\Velentr.INDIVIDUAL_SUPPORT\Velentr.INDIVIDUAL_SUPPORT.shproj">
      <BuildDependency Project=".build\pre_solution_build.csproj" />
    </Project>
  </Folder>
  <Folder Name="/test/" />
  <Folder Name="/test/automated/">
    <Project Path="test\automated\Velentr.INDIVIDUAL_SUPPORT.Core.Test\Velentr.INDIVIDUAL_SUPPORT.Core.Test.csproj" Type="Classic C#" />
    <Project Path="test\automated\Velentr.INDIVIDUAL_SUPPORT.FNA.Test\Velentr.INDIVIDUAL_SUPPORT.FNA.Test.csproj" Type="Classic C#" />
    <Project Path="test\automated\Velentr.INDIVIDUAL_SUPPORT.Monogame.Test\Velentr.INDIVIDUAL_SUPPORT.Monogame.Test.csproj" Type="Classic C#" />
    <Project Path="test\automated\Velentr.INDIVIDUAL_SUPPORT.Shared.Test\Velentr.INDIVIDUAL_SUPPORT.Shared.Test.shproj" />
    <Project Path="test\automated\Velentr.INDIVIDUAL_SUPPORT.SharedSupport.Test\Velentr.INDIVIDUAL_SUPPORT.SharedSupport.Test.shproj" />
  </Folder>
  <Folder Name="/test/manual/">
    <Project Path="test\manual\Velentr.INDIVIDUAL_SUPPORT.Core.TestApp\Velentr.INDIVIDUAL_SUPPORT.Core.TestApp.csproj" Type="Classic C#" />
    <Project Path="test\manual\Velentr.INDIVIDUAL_SUPPORT.FNA.TestApp\Velentr.INDIVIDUAL_SUPPORT.FNA.TestApp.csproj" Type="Classic C#" />
    <Project Path="test\manual\Velentr.INDIVIDUAL_SUPPORT.Monogame.TestApp\Velentr.INDIVIDUAL_SUPPORT.Monogame.TestApp.csproj" Type="Classic C#" />
    <Project Path="test\manual\Velentr.INDIVIDUAL_SUPPORT.Shared.TestApp\Velentr.INDIVIDUAL_SUPPORT.Shared.TestApp.shproj" />
  </Folder>
</Solution>