<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dataContexts="clr-namespace:ProjectTools.App.DataContexts"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ProjectTools.App.Views.Pages.GenerateProjectControls.SlugConfigurationControl">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <dataContexts:GenerateProjectDataContext />
    </Design.DataContext>

    <StackPanel Orientation="Vertical" x:CompileBindings="False" IsEnabled="{Binding SlugConfigurationEnabled}">
        <TextBlock Text="SLUG CONFIGURATION" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">
                <ListBox Name="ListBoxSlugs" ItemsSource="{Binding SlugConfigurationContext.SlugNamesToEdit}"
                         SelectedItem="{Binding SlugConfigurationContext.CurrentSlugName}" />
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical">
                <WrapPanel>
                    <TextBlock Text="Slug Value: " />
                    <TextBox Text="{Binding SlugConfigurationContext.CurrentSlugValue}" Watermark="Slug Value" />
                </WrapPanel>

                <WrapPanel>
                    <TextBlock Text="Slug Type: " />
                    <TextBlock Text="{Binding SlugConfigurationContext.CurrentSlugType}" />
                </WrapPanel>

                <WrapPanel IsVisible="{Binding SlugConfigurationContext.HasAllowedValues}">
                    <TextBlock Text="Allowed Values: " />
                    <SelectableTextBlock Text="{Binding SlugConfigurationContext.AllowedValues}" />
                </WrapPanel>

                <WrapPanel IsVisible="{Binding SlugConfigurationContext.HasDisallowedValues}">
                    <TextBlock Text="Disallowed Values: " />
                    <SelectableTextBlock Text="{Binding SlugConfigurationContext.DisallowedValues}" />
                </WrapPanel>
            </StackPanel>
        </Grid>

        <Button Content="Generate Project" Name="ButtonGenerateProject" Click="ButtonGenerateProject_OnClick"
                HorizontalAlignment="Stretch" />
    </StackPanel>
</UserControl>