<Solution>
  <Folder Name="/.build/">
    <Project Path=".build\post_solution_build.csproj" Type="Classic C#">
      <BuildDependency Project="test\automated\Velentr.BASE.Test\Velentr.BASE.Test.csproj" />
    </Project>
    <Project Path=".build\pre_solution_build.csproj" Type="Classic C#" />
    <File Path=".build\version_bump.ps1" />
    <File Path=".build\version_bump_common.ps1" />
    <File Path=".build\version_bump_dialog.ps1" />
    <File Path=".build\fna_updator.py" />
    <File Path=".build\base_logo.png" />
    <File Path=".build\generate_project_logo.py" />
    <File Path=".build\generate_virtual_environment.py" />
  </Folder>
  <Folder Name="/.build/font/">
    <File Path=".build\font\copperplate_gothic_bold.otf" />
    <File Path=".build\font\readme.html" />
  </Folder>
  <Folder Name="/.fna/">
    <Project Path="..\.fna\FNA\FNA.Core.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/SolutionFiles/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="CODEOWNERS" />
    <File Path="logo.png" />
    <File Path="README.md" />
    <File Path="logo.ico" />
    <File Path="update_or_install_fna.py" />
    <File Path="LICENSE" />
    <File Path="generate_logo.py" />
  </Folder>
  <Folder Name="/source/">
    <Project Path="source\Velentr.BASE\Velentr.BASE.csproj" Type="Classic C#">
      <BuildDependency Project=".build\pre_solution_build.csproj" />
    </Project>
  </Folder>
  <Folder Name="/test/" />
  <Folder Name="/test/automated/">
    <Project Path="test\automated\Velentr.BASE.FNA.Test\Velentr.BASE.FNA.Test.csproj" Type="Classic C#" />
    <Project Path="test\automated\Velentr.BASE.Monogame.Test\Velentr.BASE.Monogame.Test.csproj" Type="Classic C#" />
    <Project Path="test\automated\Velentr.BASE.Shared.Test\Velentr.BASE.Shared.Test.shproj" />
    <Project Path="test\automated\Velentr.BASE.Test\Velentr.BASE.Test.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/test/manual/">
    <Project Path="test\manual\Velentr.BASE.FNA.TestApp\Velentr.BASE.FNA.TestApp.csproj" Type="Classic C#" />
    <Project Path="test\manual\Velentr.BASE.Monogame.TestApp\Velentr.BASE.Monogame.TestApp.csproj" Type="Classic C#" />
    <Project Path="test\manual\Velentr.BASE.Shared.TestApp\Velentr.BASE.Shared.TestApp.shproj" />
  </Folder>
</Solution>