<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dataContexts="clr-namespace:ProjectTools.App.DataContexts"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ProjectTools.App.Views.Pages.PrepareTemplatePageControls.SlugConfigurationControl">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <dataContexts:PrepareTemplateDataContext />
    </Design.DataContext>
    
    <StackPanel Orientation="Vertical" x:CompileBindings="False" IsEnabled="{Binding SlugConfigurationEnabled}">
        <TextBlock>SLUG CONFIGURATION</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <WrapPanel Orientation="Vertical" Grid.Column="0">
                <ComboBox Name="ComboBoxSlugs" SelectionChanged="ComboBoxSlugs_OnSelectionChanged" />
                <Button Content="Add Slug" Name="ButtonAddSlug" Click="ButtonAddSlug_OnClick" />
            </WrapPanel>
            <WrapPanel Orientation="Vertical" Grid.Column="1">
                <WrapPanel>
                    <TextBlock>Display Name: </TextBlock>
                    <TextBox Name="TextBoxDisplayName" Watermark="Display Name" />
                </WrapPanel>

                <WrapPanel>
                    <TextBlock>Slug Key: </TextBlock>
                    <TextBox Name="TextBoxSlugKey" Watermark="Slug Key" />
                </WrapPanel>

                <WrapPanel Name="PanelSlugType" IsEnabled="False">
                    <TextBlock>Slug Type: </TextBlock>
                    <ComboBox Name="ComboBoxBoxSlugType" SelectionChanged="ComboBoxBoxSlugType_OnSelectionChanged" />
                </WrapPanel>

                <WrapPanel>
                    <TextBlock>Slug Search Strings: </TextBlock>
                    <TextBox Name="TextBoxSearchStrings" Watermark="Slug Search Strings (new-line-separated)"
                             AcceptsReturn="True" />
                </WrapPanel>

                <WrapPanel Name="PanelNonGuidOptions" IsVisible="False" Orientation="Vertical">
                    <WrapPanel>
                        <TextBlock>Slug Type Special Values: </TextBlock>
                        <TextBox Name="TextBoxSpecialValues" IsEnabled="False" AcceptsReturn="True" />
                    </WrapPanel>

                    <WrapPanel>
                        <TextBlock>Slug Default Value: </TextBlock>
                        <TextBox Name="TextBoxDefaultValue" Watermark="Slug Default Value" />
                    </WrapPanel>

                    <WrapPanel>
                        <TextBlock>Slug Allowed Values: </TextBlock>
                        <TextBox Name="TextBoxAllowedValues" Watermark="Slug Allowed Values (new-line-separated)"
                                 AcceptsReturn="True" />
                    </WrapPanel>

                    <WrapPanel>
                        <TextBlock>Slug Disallowed Values: </TextBlock>
                        <TextBox Name="TextBoxDisallowedValues" Watermark="Slug Disallowed Values (new-line-separated)"
                                 AcceptsReturn="True" />
                    </WrapPanel>

                    <CheckBox Name="CheckBoxRequiresUserInput">Requires User Input</CheckBox>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Button Content="Save Slug" Name="ButtonSaveSlug" Click="ButtonSaveSlug_OnClick" />
                    <Button Content="Delete Slug" Name="ButtonDeleteSlug" Click="ButtonDeleteSlug_OnClick" />
                </WrapPanel>
            </WrapPanel>
        </Grid>

        <Button Content="Generate Template" Name="ButtonGenerateTemplate"
                Click="ButtonGenerateTemplate_OnClick" HorizontalAlignment="Stretch" />
    </StackPanel>
    
</UserControl>