<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dataContexts="clr-namespace:ProjectTools.App.DataContexts"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ProjectTools.App.Views.Pages.PrepareTemplatePageControls.TemplateConfigurationControl">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <dataContexts:PrepareTemplateDataContext />
    </Design.DataContext>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" x:CompileBindings="False"
                IsEnabled="{Binding TemplateConfigurationEnabled}">
        <TextBlock>TEMPLATE CONFIGURATION</TextBlock>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBlock>Template Name: </TextBlock>
            <TextBox Name="TextBoxTemplateName" Watermark="Template Name"
                     Text="{Binding TemplateConfigDataContext.Name}" />
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBlock>Template Version: </TextBlock>
            <TextBox Name="TextBoxTemplateVersion" Watermark="Template Version"
                     Text="{Binding TemplateConfigDataContext.Version}" />
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBlock>Template Description: </TextBlock>
            <TextBox Name="TextBoxTemplateDescription" Watermark="Template Description"
                     Text="{Binding TemplateConfigDataContext.Description}" />
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBlock>Template Author: </TextBlock>
            <TextBox Name="TextBoxTemplateAuthor" Watermark="Template Author"
                     Text="{Binding TemplateConfigDataContext.Author}" />
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBlock>Template Rename Only Paths: </TextBlock>
            <TextBox Name="TextBoxTemplateRenameOnlyPaths" Watermark="Template Rename Only Paths (new-line-separated)"
                     AcceptsReturn="True"
                     Text="{Binding TemplateConfigDataContext.RenameOnlyPaths}" />
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBlock>Template Paths To Remove: </TextBlock>
            <TextBox Name="TextBoxTemplatePathsToRemove" Watermark="Template Paths To Remove (new-line-separated)"
                     AcceptsReturn="True" Text="{Binding TemplateConfigDataContext.PathsToRemove}" />
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBlock>Paths Excluded From Template: </TextBlock>
            <TextBox Name="TextBoxTemplatePrepareExcludedPaths"
                     Watermark="Paths Excluded From Template (new-line-separated)" AcceptsReturn="True"
                     Text="{Binding TemplateConfigDataContext.PrepareExcludedPaths}" />
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBlock>Python Script Paths: </TextBlock>
            <TextBox Name="TextBoxTemplatePythonScriptPaths" Watermark="Python Script Paths (new-line-separated)"
                     AcceptsReturn="True" Text="{Binding TemplateConfigDataContext.PythonScriptPaths}" />
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBlock>User Instructions: </TextBlock>
            <TextBox Name="TextBoxTemplateInstructions" Watermark="User Instructions (new-line-separated)"
                     AcceptsReturn="True" Text="{Binding TemplateConfigDataContext.Instructions}" />
        </WrapPanel>
    </StackPanel>

</UserControl>