<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>debug\post\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>release\post\</OutputPath>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="if '$(ConfigurationName)' == 'Release' (&#xA;    if '$(OS)' == 'Windows_NT' (&#xA;        PowerShell Remove-Item -Path '$(ProjectDir)release' -Recurse -Force&#xA;    ) else (&#xA;        pwsh -Command Remove-Item -Path '$(ProjectDir)release' -Recurse -Force&#xA;    )&#xA;)" />
    </Target>
</Project>
