<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>debug\pre\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>release\pre\</OutputPath>
    </PropertyGroup>

    <Target Name="PreBuild" AfterTargets="PreBuildEvent">
        <Exec Command="if '$(ConfigurationName)' == 'Release' (&#xA;    if '$(OS)' == 'Windows_NT' (&#xA;        PowerShell -NoProfile -ExecutionPolicy Bypass -File &quot;$(SolutionDir).build\version_bump_dialog.ps1&quot; -Directory $(SolutionDir) -ExcludedDirectories *Templates*&#xA;    ) else (&#xA;        pwsh -NoProfile -ExecutionPolicy Bypass -File &quot;$(SolutionDir).build/version_bump_dialog.ps1&quot; -Directory $(SolutionDir) -ExcludedDirectories *Templates*&#xA;    )&#xA;)" />
    </Target>
</Project>
