<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE;MONOGAME</DefineConstants>
        <OutputPath>..\..\debug\monogame\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>TRACE;MONOGAME</DefineConstants>
        <OutputPath>..\..\release\monogame\</OutputPath>
        <DocumentationFile>..\..\release\monogame\Velentr.GENERIC_WITH_INDIVIDUAL_SUPPORT.Monogame.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <Import Project="..\Velentr.GENERIC_WITH_INDIVIDUAL_SUPPORT\Velentr.GENERIC_WITH_INDIVIDUAL_SUPPORT.projitems" Label="Shared"/>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="PowerShell Compress-Archive -Path '$(TargetDir)*' -DestinationPath '$(SolutionDir)release\$(ProjectName).zip' -Force" Condition="'$(ConfigurationName)' == 'Release' and '$(OS)' == 'Windows_NT'"/>
        <Exec Command="pwsh -Command Compress-Archive -Path '$(TargetDir)*' -DestinationPath '$(SolutionDir)release/$(ProjectName).zip' -Force" Condition="'$(ConfigurationName)' == 'Release' and '$(OS)' != 'Windows_NT'"/>
    </Target>
</Project>
