<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <FileVersion>2.0.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>..\debug\core\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>..\release\core\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Octokit" Version="13.0.1"/>
        <PackageReference Include="pythonnet" Version="3.1.0-preview2024-09-06"/>
        <PackageReference Include="SharpZipLib" Version="1.4.2"/>
    </ItemGroup>

</Project>
