<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <Configurations>Release;Debug</Configurations>
        <Platforms>AnyCPU</Platforms>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0.0</Version>
        <Title>Velentr.GENERIC_AND_INDIVIDUAL_SUPPORT.FNA</Title>
        <Authors>AUTHOR_HERE</Authors>
        <Description>DESCRIPTION_HERE</Description>
        <Copyright>COPYRIGHT_HERE</Copyright>
        <PackageTags>TAGS_HERE</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <OutputPath>..\..\debug\fna\</OutputPath>
        <DefineConstants>TRACE;FNA</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <OutputPath>..\..\release\fna\</OutputPath>
        <DefineConstants>TRACE;FNA</DefineConstants>
        <DocumentationFile>..\..\release\fna\Velentr.GENERIC_AND_INDIVIDUAL_SUPPORT.FNA.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\.fna\FNA\FNA.Core.csproj"/>
        <ProjectReference Include="..\Velentr.GENERIC_AND_INDIVIDUAL_SUPPORT\Velentr.GENERIC_AND_INDIVIDUAL_SUPPORT.csproj" />
    </ItemGroup>

    <Import Project="..\Velentr.INDIVIDUAL_SUPPORT\Velentr.GENERIC_AND_INDIVIDUAL_SUPPORT.projitems" Label="Shared"/>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="PowerShell Compress-Archive -Path '$(TargetDir)*' -DestinationPath '$(SolutionDir)release\$(ProjectName).zip' -Force" Condition="'$(ConfigurationName)' == 'Release' and '$(OS)' == 'Windows_NT'"/>
        <Exec Command="pwsh -Command Compress-Archive -Path '$(TargetDir)*' -DestinationPath '$(SolutionDir)release/$(ProjectName).zip' -Force" Condition="'$(ConfigurationName)' == 'Release' and '$(OS)' != 'Windows_NT'"/>
    </Target>

    <Import Project="..\Velentr.GENERIC_AND_INDIVIDUAL_SUPPORT.Common\Velentr.GENERIC_AND_INDIVIDUAL_SUPPORT.Common.projitems" Label="Shared" />
</Project>
