<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>debug\pre\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>release\pre\</OutputPath>
    </PropertyGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="if $(ConfigurationName) == Release (PowerShell -NoProfile -ExecutionPolicy Bypass -File &quot;$(SolutionDir).build\version_bump_dialog.ps1&quot; -Directory $(SolutionDir) -ExcludedDirectories *Templates* )"/>
    </Target>

</Project>
