<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>[[SolutionName]].FNA</AssemblyName>
    <RootNamespace>[[SolutionName]]</RootNamespace>
    <Platforms>x64</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>[[Author]]</Authors>
    <Company>[[Author]]</Company>
    <RepositoryUrl>https://github.com/vonderborch/[[SolutionName]]</RepositoryUrl>
    <PackageTags></PackageTags>
    <Description>[[Description]]</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>[[Version]]</Version>
    <FileVersion>[[Version]]</FileVersion>
    <AssemblyVersion>[[Version]]</AssemblyVersion>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\FNA\fnalibs\x64\FAudio.dll" Link="FAudio.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\FNA\fnalibs\x64\FNA3D.dll" Link="FNA3D.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\FNA\fnalibs\x64\libtheorafile.dll" Link="libtheorafile.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\FNA\fnalibs\x64\SDL2.dll" Link="SDL2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FNA\FNA\FNA.Core.csproj" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;FNA</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>FNA</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\..\release\FNA\</OutputPath>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <Import Project="..\[[SolutionName]]\[[SolutionName]].projitems" Label="Shared" />
</Project>
