<Solution>
    <Folder Name="/.build/">
        <Project Path=".build\post_solution_build.csproj" Type="Classic C#">
            <BuildDependency Project=".build\pre_solution_build.csproj"/>
            <BuildDependency Project="source\Velentr.GENERIC_AND_INDIVIDUAL_SUPPORT.FNA\Velentr.GENERIC_AND_INDIVIDUAL_SUPPORT.FNA.csproj"/>
            <BuildDependency
                    Project="source\Velentr.GENERIC_AND_INDIVIDUAL_SUPPORT.Monogame\Velentr.GENERIC_AND_INDIVIDUAL_SUPPORT.Monogame.csproj"/>
            <BuildDependency
                    Project="test\automated\Velentr.GENERIC_AND_INDIVIDUAL_SUPPORT.Test\Velentr.GENERIC_AND_INDIVIDUAL_SUPPORT.Test.csproj"/>
        </Project>
        <Project Path=".build\pre_solution_build.csproj" Type="Classic C#"/>
        <File Path=".build\version_bump.ps1"/>
        <File Path=".build\version_bump_common.ps1"/>
        <File Path=".build\version_bump_dialog.ps1"/>
        <File Path=".build\fna_updator.py"/>
    </Folder>
    <Folder Name="/.fna/">
        <Project Path=".fna\FNA\FNA.Core.csproj" Type="Classic C#"/>
    </Folder>
    <Folder Name="/SolutionFiles/">
        <File Path=".gitattributes"/>
        <File Path=".gitignore"/>
        <File Path="CODEOWNERS"/>
        <File Path="LICENSE"/>
        <File Path="logo.png"/>
        <File Path="README.md"/>
        <File Path="update_or_install_fna.py"/>
        <File Path="logo.ico"/>
    </Folder>
    <Folder Name="/source/">
        <Project Path="source\Velentr.GENERIC_AND_INDIVIDUAL_SUPPORT.FNA\Velentr.GENERIC_AND_INDIVIDUAL_SUPPORT.FNA.csproj" Type="Classic C#"/>
        <Project Path="source\Velentr.GENERIC_AND_INDIVIDUAL_SUPPORT.Monogame\Velentr.GENERIC_AND_INDIVIDUAL_SUPPORT.Monogame.csproj"
                 Type="Classic C#"/>
        <Project Path="source\Velentr.GENERIC_AND_INDIVIDUAL_SUPPORT\Velentr.GENERIC_AND_INDIVIDUAL_SUPPORT.shproj">
            <BuildDependency Project=".build\pre_solution_build.csproj"/>
        </Project>
    </Folder>
    <Folder Name="/test/"/>
    <Folder Name="/test/automated/">
        <Project Path="test\automated\Velentr.GENERIC_AND_INDIVIDUAL_SUPPORT.FNA.Test\Velentr.GENERIC_AND_INDIVIDUAL_SUPPORT.FNA.Test.csproj"
                 Type="Classic C#"/>
        <Project
                Path="test\automated\Velentr.GENERIC_AND_INDIVIDUAL_SUPPORT.Monogame.Test\Velentr.GENERIC_AND_INDIVIDUAL_SUPPORT.Monogame.Test.csproj"
                Type="Classic C#"/>
        <Project
                Path="test\automated\Velentr.GENERIC_AND_INDIVIDUAL_SUPPORT.Shared.Test\Velentr.GENERIC_AND_INDIVIDUAL_SUPPORT.Shared.Test.shproj"/>
    </Folder>
    <Folder Name="/test/manual/">
        <Project Path="test\manual\Velentr.GENERIC_AND_INDIVIDUAL_SUPPORT.FNA.TestApp\Velentr.GENERIC_AND_INDIVIDUAL_SUPPORT.FNA.TestApp.csproj"
                 Type="Classic C#"/>
        <Project
                Path="test\manual\Velentr.GENERIC_AND_INDIVIDUAL_SUPPORT.Monogame.TestApp\Velentr.GENERIC_AND_INDIVIDUAL_SUPPORT.Monogame.TestApp.csproj"
                Type="Classic C#"/>
        <Project
                Path="test\manual\Velentr.GENERIC_AND_INDIVIDUAL_SUPPORT.Shared.TestApp\Velentr.GENERIC_AND_INDIVIDUAL_SUPPORT.Shared.TestApp.shproj"/>
    </Folder>
</Solution>
